-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 77.543 s <<< FAILURE! - in TestSuite
xlByte.AddTenantTest.verifyTenantValidation  Time elapsed: 17.73 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span _ngcontent-vxe-c237="">...</span> is not clickable at point (1331, 260). Other element would receive the click: <button _ngcontent-vxe-c237="" mat-button="" mattooltip="Deactivate Requirement" class="mat-focus-indicator mat-button mat-button-base ng-star-inserted" aria-describedby="cdk-describedby-message-3" cdk-describedby-host="">...</button>
  (Session info: chrome=97.0.4692.99)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MALLIKARJUNA-PC', ip: '172.17.144.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.99, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\dgmarjun\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:59642}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7ac43e8cecc25a0dd9329e0f80fb9ae2
	at xlByte.AddTenantTest.verifyTenantValidation(AddTenantTest.java:61)

