url=https://explore-vap.xlbyte.com/#/home

##Super admin
username=vapsup22@gmail.com
password=xlbsup1@
browser=chrome
logout=Logout

#####################################Test Data Properties filepath
AddTenantPageDataFilePath=\\Data\\Tenant\\addTenantPageData.properties
mailSettingDetailsFilepath=\\Data\\MailSetting\\mailSettingDetails.properties

############################Tenant Details###############


tenant=Tenant


#####################################MailSettings Details############


########Deactivation mEssage
deActiveMessage=Status Updated Successfully